Blockchain Interface UWP/MainPage.xaml

<Page
    x:Class="Blockchain_Interface_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blockchain_Interface_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Node IP:" Width="100" FontSize="22"></TextBlock>
            <TextBox Width="250" Description="Adress of node ie. '0.0.0.0:1234'"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="User ID:" Width="100" FontSize="22"></TextBlock>
            <TextBox Width="250" Description="User ID to be included with transaction"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Message:" Width="100" FontSize="22"></TextBlock>
            <TextBox Width="500" Height="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="20,20,20,20" Height="50" Width="150" Content="Get nodes"></Button>
            <Button Margin="20,20,20,20" Height="50" Width="150" Content="Send transaction"></Button>
            <Button Margin="20,20,20,20" Height="50" Width="150" Content="Mine next block"></Button>
        </StackPanel>
    </StackPanel>
</Page>
